
DB_HOT_NAME_CLOUD = "dpg-cq5rj388fa8c738cdjm0-a"
DB_PORT_CLOUD = "5432"
DB_NAME_CLOUD = "salon_oto_uuyo"
DB_USERNAME_CLOUD = "salon_oto_uuyo_user"
DB_PASSWORD_CLOUD = "fbL6hfGaone0Tuh50FCfoQxDdZigWJKi"
DB_URL_CLOUD = "postgresql://salon_oto_uuyo_user:fbL6hfGaone0Tuh50FCfoQxDdZigWJKi@dpg-cq5rj388fa8c738cdjm0-a.oregon-postgres.render.com/salon_oto_uuyo"

DB_MAX = 10
PORT = 5001

JWT_ACCESS_KEY= 'jwt-access-key'
JWT_REFRESH_KEY= 'jwt-refresh-key'

EMAIL_ADDRESS="salon.oto.hcmus.2024@gmail.com"
EMAIL_PASSWORD="lolp plfl aood gxfp"
EMAIL_SERVICE="gmail"
JWT_SECRETKEY_MAIL="jwt-secret-key-mail-123"

URL_CLIENT="http://localhost:3000"
URLSEVER="https://server-graduation-thesis-1.onrender.com"

# Google
GOOGLE_CLIENT_ID= '146451497096-20opkm9vb1m2gtjq1pt203jq23mvi6tc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/auth/google/callback'
GOOGLE_CALLBACK_ASSOCIATION = 'http://localhost:3000/auth/google/asssociation'
SESSION_SECRET_KEY = 'ABCXYZ123'

# Facebook
CLIENT_ID = "1441519083155330"
CLIENT_SECRET = '085774576197c39cebbf3524720f6364'
CALL_BACK_URL = "http://localhost:3000/auth/facebook/callback"
CALL_BACK_ASSOCIATION = "http://localhost:3000/auth/facebook/asssociation"

#Cloudinary
CLOUDINARY_NAME = "dok6ou3xz"
CLOUDINARY_KEY = "549173885446344"
CLOUDINARY_SECRET = "XjX85Asb53A3kQ7oyUkvZc5xHJw"

#Videocall
VIDEOSDK_API_KEY="7b770d02-110f-4d0c-a286-c8ee62cc4edc"
VIDEOSDK_SECRET_KEY="f6f46cc72e88e8f07a377540b4d858bfa37009aec1adea85d409639b0052314f"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"

#Zegocloud
ZEGOCLOUD_APP_ID = "981916693"
ZEGOCLOUD_SERVER_SECRET = "4a95c963d441f725a12b8ca4252c3757"

# admin - salon team
USER_ID_ADMIN_TEAM = "d5ca4fa6-e89e-408f-aeab-d1c855467ab5"
USERNAME_ADMIN_TEAM = "admin-team-salon-oto"
PASSWORD_ADMIN_TEAM = "admin123abcDEF@@"

#Redis
REDIS_PASSWORD = 'Dd1hXlWj16FXjPIYjDJ37c3Lo51mI5z3'
REDIS_HOST = 'redis-16073.c263.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PORT = 16073

PAYMENT_SERVICE = "https://payment-service-qwvx.onrender.com/"