
DB_HOT_NAME_CLOUD = "dpg-cq5rj388fa8c738cdjm0-a"
DB_PORT_CLOUD = "5432"
DB_NAME_CLOUD = "salon_oto_uuyo"
DB_USERNAME_CLOUD = "salon_oto_uuyo_user"
DB_PASSWORD_CLOUD = "fbL6hfGaone0Tuh50FCfoQxDdZigWJKi"
DB_URL_CLOUD = "postgresql://salon_oto_uuyo_user:fbL6hfGaone0Tuh50FCfoQxDdZigWJKi@dpg-cq5rj388fa8c738cdjm0-a.oregon-postgres.render.com/salon_oto_uuyo"

DB_MAX = 10
PORT = 5002

JWT_ACCESS_KEY= 'jwt-access-key'
JWT_REFRESH_KEY= 'jwt-refresh-key'


URL_CLIENT="https://fe-salon-oto.vercel.app"
URLSEVER="https://server-graduation-thesis-1.onrender.com"

SESSION_SECRET_KEY = 'ABCXYZ123'

#Redis
REDIS_PASSWORD = 'Dd1hXlWj16FXjPIYjDJ37c3Lo51mI5z3'
REDIS_HOST = 'redis-16073.c263.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PORT = 16073

PAYMENT_SERVICE = "http://localhost:5002"
GATEWAY = "https://salon-gateway.onrender.com"