DB_USERNAME = "postgres"
DB_HOST = "localhost"
DB_NAME = "Graduation_Thesis"
DB_PASSWORD = "123321ok"
DB_PORT = "5321"

# DB_USERNAME = "postgres"
# DB_HOST = "localhost"
# DB_NAME = "Graduation_Thesis"
# DB_PASSWORD = "vinguyen12345"
# DB_PORT = "5432"

DB_MAX = 10
PORT = 5003

JWT_ACCESS_KEY= 'jwt-access-key'
JWT_REFRESH_KEY= 'jwt-refresh-key'

URL_CLIENT="http://localhost:3000"
URLSEVER="http://localhost:5000"
SESSION_SECRET_KEY = 'ABCXYZ123'

#Cloudinary
CLOUDINARY_NAME = "dok6ou3xz"
CLOUDINARY_KEY = "549173885446344"
CLOUDINARY_SECRET = "XjX85Asb53A3kQ7oyUkvZc5xHJw"

